{
  "name": "my-app-ssr",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.19.2",
    "express": "^4.17.1",
    "highcharts": "^8.1.2",
    "highcharts-react-official": "^3.0.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-redux": "^7.2.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "0.9.5",
    "redux": "^4.0.5"
  },
  "devDependencies": {
    "@babel/core": "^7.11.0",
    "@babel/preset-env": "^7.11.0",
    "@babel/preset-react": "^7.10.4",
    "@babel/register": "^7.10.5",
    "@testing-library/dom": "^7.21.7",
    "@testing-library/react": "^10.4.7",
    "ignore-styles": "^5.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "coverage": "npm test -- --coverage --watchAll=false",
    "eject": "react-scripts eject",
    "ssr": "node server/index.js",
    "start:ssr": "rimraf ./build && npm run build && npm run ssr"
  }
}